{
  "name": "aura-desktop",
  "version": "3.0.0",
  "private": true,
  "description": "AURA local desktop AI assistant",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:win": "electron-builder --win nsis"
  },
  "dependencies": {
    "duck-duck-scrape": "2.2.7"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.16.1"
  },
  "build": {
    "appId": "com.aura.personalassistant",
    "productName": "AURA",
    "artifactName": "AURA-${version}-Setup.exe",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "AURA"
    },
    "asar": true,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AURA"
    }
  }
}
